SECRET_KEY=your_secret_key_here
DATABASE_NAME=InfoKeeper
DATABASE_USER=lyfenko
DATABASE_PASSWORD=KBATYRJ2
DATABASE_HOST=localhost
DATABASE_PORT=5432
CLOUDINARY_CLOUD_NAME=deomhl2q4
CLOUDINARY_API_KEY=943472625595868
CLOUDINARY_API_SECRET=DxeJGfQOvVMCMDi0O1ynN3LEKjg


EMAIL_HOST=smtp.meta.ua
EMAIL_PORT=465
EMAIL_HOST_USER=nebesnyukr@meta.ua
EMAIL_HOST_PASSWORD=Goitlearn567234